# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/clean_arch_db
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway - Common configurations
spring.flyway.locations=classpath:db/migration/postgresql